{
    "token": "MTMwMDIzMzA2NTM4MTEwNTc4Ng.GqSaEF.OH2xiRHLajv80CVwNsSfHVSBYaBtSh32V5NYtU",
    "guild-id": "1267543315071635649",

    "stock-command-silent": false,
    "remove-capture-from-stock": true,
    "commands-give-cooldown": true,

    "gen-channels": [prem-drops],
    "admins": [652204056089198612],
    "roles": [
        {
            "id": 1290107910914834534,
            "cooldown": 120,
            "can-bulk-gen": ,
            "bulk-gen-max": 5,
            "gen-access": ["all"]
        }
    ],

    "messages": {
        "noperms": "You do not have permissions to use this command.",
        "wrongchannel": ":thinking: ",
        "altsent": "Thank you for using po_sq",
        "footer-msg": ""
    },

    "generate-settings": {
        "gif-img-url": "https://media1.tenor.com/m/tM-b_68cljEAAAAd/playboi-carti-carti.gif"
    },

    "colors": {
        "error": 16713025,
        "success": 1288807,
        "stock": 7229605
    },

    "_comment1": "Size for uploading stock. Default: 2097152 == 2mb",
    "maximum-file-size": 2097152
}
